server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath:database/initDB.sql
#spring.datasource.data=classpath:database/populateDB.sql

jwt.token.secret=megafon
jwt.token.expired=3600000